body{
    background-color: rgb(35, 50, 68);
}

/* Navigation */

#navbar{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
}

#navlist{
    margin: 1rem;
    text-align: center;
}


#navlist p{
    color: teal;
    text-align: end;
}

#navlist ul a{
    text-decoration: none;
    color: white;
    margin: 0.5rem;
}

#navlist a:hover{
    color: teal;
}

@media (max-width: 650px){
    #navbar{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
    #navlist ul{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 830px){
    #navlist ul{
        display: flex;
        flex-direction: column;
    }
}

/* home section */

#home{
    text-align: center;
    color: teal;
    font-size: 1.3rem;
}

#homeconetent{
    text-align: center;
}

#homebutton{
    margin-top: 3rem;
    animation-name: myanimation;
    animation-delay: 1s;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
}

#homebutton a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 5%;
    padding: 1rem;

}

#homebutton a:hover{
    background-color: white;
    color: teal;
}

/* section content*/

#contentsection{
    display: grid;
    grid-template-columns: repeat(3,  auto);
    margin: 3rem;
    margin-bottom: 5rem;

}
.sectionparts{
    color: white;
}

.sectionparts img{
    height: 80%;
    width: 80%;
}

.sectionparts  a{
    color: white;

}

@media (max-width: 950px){
    #contentsection{
        display: grid;
        grid-template-columns: auto;
        justify-content: space-between;
        align-items: center;
    }
    .sectionparts{
        color: white;
        margin-top: 2rem;
        justify-content: space-evenly;
    }
}
/* navbar 2*/
#navbar2{
    margin-top: 2rem;
    color: black;
    background-color: yellow;
}

#navlist2{
    margin: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: space-between;

}

#navlist2 ul a{
    text-decoration: none;
    color: black;
    margin: 0.5rem;
}

#navlist2 a:hover{
    color: teal;
}

@media (max-width: 650px){
    #navbar2{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
    #navlist2 ul{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 830px){
    #navlist2 ul{
        display: flex;
        flex-direction: column;
    }
}

/* Speakers */


/* welcome content*/

#welcomecontent{
    background-color: rgb(193, 247, 139);
    text-align: center;
    font-size: 1.3rem;
    padding: 2.5rem;

}

/* speaker section*/

#speakersection{
    background-color: white;
    color: black;
    padding: 1rem;
    margin: 1rem;
}

.speaker{
    border: 1px solid black;
    margin-top: 1rem;
    padding: 1rem;
}

#aaron_irizarry{
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: start;
    justify-content: space-between;
    align-items: center;
}

#adam{
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: start;
    justify-content: space-between;
    align-items: center;
}

#arman{
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: start;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 930px){
    #aaron_irizarry{
        display: grid;
        grid-template-columns: auto;
    }
    #adam{
        display: grid;
        grid-template-columns: auto;
    }
    #arman{
        display: grid;
        grid-template-columns: auto;
    }

}

/* schedule */

#schedulecontent{
    background-color: rgb(199, 235, 163);
    padding: 1.5rem;
}

#time{
    background-color: white;
    padding: 10rem;
    padding-top: 1rem;
    color: black;
    text-align: center;
}

#workshops,#conference,#conference2{
    margin-top: 10rem;
}

#workshops h1,#conference h1,#conference2 h1{
    color: teal;
    animation-name: myanimation;
    animation-delay: 1s;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

}

#workshops h2,#conference h2,#conference2 h2{
    color: teal;
    animation-name: myanimation;
    animation-delay: 1s;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

}

.time_contents{
    display: grid;
    grid-template-columns: 25% 35% 35%;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 780px){
    .time_contents{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin-top: 5rem;
    }

}

/* venue */

#venueintro{
    text-align: center;
    background-color: rgb(183, 243, 124);
    padding: 2rem;
    font-size: large;
    color: rgb(4, 68, 68);
}

#venue{
    background-color: white;
    padding: 2rem;
}
#firstvenue{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;
    margin-top: 5rem;
}
#firstvenue div a img{
    height: 80%;
    width: 50%;
}
#secondvenue{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;
    margin-top: 5rem;
}

@media(max-width: 880px){
    #firstvenue{
        display: grid;
        grid-template-columns: auto;
    }
    #secondvenue{
        display: grid;
        grid-template-columns: auto;
    }
}
/* register */

#registerintro{
    text-align: center;
    background-color: rgb(183, 243, 124);
    padding: 2rem;
    font-size: large;
    color: rgb(4, 68, 68);
}

#registration{
    background-color: white;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;
}

#register_details{
    text-align: start;
}

#register_form{
    text-align: start;
}

#register_form div input{
    font-size: 1rem;
    width: 40%;
}
#register_form div button{
    outline: none;
    background-color: #333333;
    color: white;
    box-shadow: black 0.3rem 0.3rem;
}
@media(max-width: 600px){
    #registration{
        display: grid;
        grid-template-columns: auto;

    }
    #register_form{
        text-align: center;
        margin-top: 2rem;
    }
    #register_form div textarea{
        margin-top: 2rem;
    }
}

/* clips */

#clips_intro{
    text-align: center;
    background-color: rgb(183, 243, 124);
    padding: 2rem;
    font-size: large;
    color: rgb(4, 68, 68);
}

#some_clips{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 1rem;
}

.clip{
    margin: 1rem;
    border: 2px solid black;
}

@media(max-width: 900px){
    #some_clips{
        display: grid;
        grid-template-columns: auto;
    }
}

/* animation */

@keyframes myanimation{
    30%{transform: rotateY(50deg);}
    80%{transform: rotateX(310deg);}
    100%{transform: rotateX(0deg) rotateY(0deg);}
}